{
  "name": "PNGTuber Web",
  "short_name": "PNGTuber",
  "description": "ブラウザとカメラだけで動く PNGTuber。顔認識で立ち絵が口パク・まばたきします。",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14161d",
  "theme_color": "#14161d",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
